thread = 2
tracelength = 100
logname = conlinkedqueue

classname = ConcurrentLinkedQueue<int>
import = java.util.concurrent.*

method = add
arguments = int 
return = boolean

method = poll
return = obj[int] 

method = offer
arguments = int 
return = boolean

method = peek
arguments =  
return = obj[int]

method = size 
arguments =  
return = int


