VERITRACE_DIR = /Users/zhang/mycode/VeriTrace

JDK_HOME = /Library/Java/JavaVirtualMachines/jdk1.7.0_06.jdk/Contents/Home
JAVA_HOME = /System/Library/Frameworks/JavaVM.framework/Versions/Current

JAVA = $(JAVA_HOME)/Commands/java
JAVAC = $(JAVA_HOME)/Commands/javac

JVMTI_DIR = $(VERITRACE_DIR)/jvmagent

SCALA_DIR = $(VERITRACE_DIR)/serialize

TEST_DIR = $(VERITRACE_DIR)/test
TEST_SRC = testing.java
TEST_CLASS = VeriTraceTesting

CLASS_PATH = $(VERITRACE_DIR):$(JVMTI_DIR):$(TEST_DIR):$(SCALA_PATH)
AGENT_PATH = $(JVMTI_DYLIB)
LIBS = 

#######################################################################################

#######################################################################################

all: dylib

dylib: $(JVMTI_SRC)
	$(GCC) $(JVMTI_SRC) $(JDK_INCL) $(GCC_OPT) $(DYLIB_OPT) -o $(JVMTI_DYLIB)

$(TEST_CLASS): 
	$(JAVAC) -g $(TEST_DIR)/$(TEST_SRC)

test: dylib $(TEST_CLASS) 
	$(JAVA) -agentpath:$(AGENT_PATH) -classpath $(CLASS_PATH) $(TEST_CLASS)
