********************************************************************************
TH0 M1(poll): [], -1, 1--45
Possible object: [], 
********************************************************************************
TH1 M2(offer): [1203,], 1, 9052--9109
Possible object: [1203], 
********************************************************************************
TH0 M2(offer): [442,], 1, 13888--13959
TH1 M1(poll): [], 1203, 13889--13963
Possible object: [442], [442], 
********************************************************************************
TH0 M1(poll): [], 442, 14028--14084
Possible object: [], 
********************************************************************************
TH1 M2(offer): [1538,], 1, 14222--14254
Possible object: [1538], 
********************************************************************************
TH0 M3(peek): [], 1538, 14260--14304
Possible object: [1538], 
********************************************************************************
TH1 M2(offer): [1917,], 1, 14362--14408
Possible object: [1538, 1917], 
********************************************************************************
TH0 M1(poll): [], 1538, 14486--14502
Possible object: [1917], 
********************************************************************************
TH1 M0(add): [1925,], 1, 14518--14560
Possible object: [1917, 1925], 
********************************************************************************
TH1 M3(peek): [], 1917, 14617--14656
Possible object: [1917, 1925], 
********************************************************************************
TH0 M1(poll): [], 1917, 14682--14696
Possible object: [1925], 
********************************************************************************
TH0 M3(peek): [], 1925, 14876--14914
TH1 M2(offer): [1347,], 1, 14879--14923
Possible object: [1925, 1347], [1925, 1347], 
********************************************************************************
TH1 M2(offer): [1425,], 1, 15032--15063
Possible object: [1925, 1347, 1425], 
********************************************************************************
TH0 M4(size): [], 3, 15095--15152
Possible object: [1925, 1347, 1425], 
********************************************************************************
TH1 M2(offer): [1419,], 1, 15179--15225
Possible object: [1925, 1347, 1425, 1419], 
********************************************************************************
TH0 M1(poll): [], 1925, 15228--15249
Possible object: [1347, 1425, 1419], 
********************************************************************************
TH1 M2(offer): [1425,], 1, 15339--15371
Possible object: [1347, 1425, 1419, 1425], 
********************************************************************************
TH1 M0(add): [1443,], 1, 15488--15535
TH0 M2(offer): [920,], 1, 15506--15563
Possible object: [1347, 1425, 1419, 1425, 1443, 920], [1347, 1425, 1419, 1425, 920, 1443], 
********************************************************************************
TH0 M4(size): [], 7, 15627--15757
TH1 M0(add): [1221,], 1, 15644--15691
Possible object: [1347, 1425, 1419, 1425, 1443, 920, 1221], [1347, 1425, 1419, 1425, 920, 1443, 1221], 
********************************************************************************
TH1 M2(offer): [1427,], 1, 15812--15843
Possible object: [1347, 1425, 1419, 1425, 1443, 920, 1221, 1427], [1347, 1425, 1419, 1425, 920, 1443, 1221, 1427], 
********************************************************************************
TH0 M2(offer): [537,], 1, 15887--15939
Possible object: [1347, 1425, 1419, 1425, 1443, 920, 1221, 1427, 537], [1347, 1425, 1419, 1425, 920, 1443, 1221, 1427, 537], 
********************************************************************************
TH1 M0(add): [1489,], 1, 15957--15995
Possible object: [1347, 1425, 1419, 1425, 1443, 920, 1221, 1427, 537, 1489], [1347, 1425, 1419, 1425, 920, 1443, 1221, 1427, 537, 1489], 
********************************************************************************
TH0 M1(poll): [], 1347, 16006--16021
Possible object: [1425, 1419, 1425, 1443, 920, 1221, 1427, 537, 1489], [1425, 1419, 1425, 920, 1443, 1221, 1427, 537, 1489], 
********************************************************************************
TH1 M4(size): [], 9, 16054--16194
Possible object: [1425, 1419, 1425, 1443, 920, 1221, 1427, 537, 1489], [1425, 1419, 1425, 920, 1443, 1221, 1427, 537, 1489], 
********************************************************************************
TH0 M3(peek): [], 1425, 16213--16224
Possible object: [1425, 1419, 1425, 1443, 920, 1221, 1427, 537, 1489], [1425, 1419, 1425, 920, 1443, 1221, 1427, 537, 1489], 
********************************************************************************
TH1 M0(add): [1341,], 1, 16312--16363
Possible object: [1425, 1419, 1425, 1443, 920, 1221, 1427, 537, 1489, 1341], [1425, 1419, 1425, 920, 1443, 1221, 1427, 537, 1489, 1341], 
********************************************************************************
TH0 M1(poll): [], 1425, 16418--16433
TH1 M1(poll): [], 1419, 16424--16479
Possible object: [1425, 1443, 920, 1221, 1427, 537, 1489, 1341], [1425, 920, 1443, 1221, 1427, 537, 1489, 1341], 
********************************************************************************
TH1 M4(size): [], 9, 16660--16770
TH0 M0(add): [859,], 1, 16685--16731
Possible object: [1425, 1443, 920, 1221, 1427, 537, 1489, 1341, 859], [1425, 920, 1443, 1221, 1427, 537, 1489, 1341, 859], 
********************************************************************************
TH0 M2(offer): [640,], 1, 16869--16921
TH1 M2(offer): [1216,], 1, 16888--16942
Possible object: [1425, 1443, 920, 1221, 1427, 537, 1489, 1341, 859, 1216, 640], [1425, 920, 1443, 1221, 1427, 537, 1489, 1341, 859, 1216, 640], [1425, 1443, 920, 1221, 1427, 537, 1489, 1341, 859, 640, 1216], [1425, 920, 1443, 1221, 1427, 537, 1489, 1341, 859, 640, 1216], 
********************************************************************************
TH0 M4(size): [], 11, 16988--17135
TH1 M4(size): [], 11, 17004--17130
Possible object: [1425, 1443, 920, 1221, 1427, 537, 1489, 1341, 859, 1216, 640], [1425, 920, 1443, 1221, 1427, 537, 1489, 1341, 859, 1216, 640], [1425, 1443, 920, 1221, 1427, 537, 1489, 1341, 859, 640, 1216], [1425, 920, 1443, 1221, 1427, 537, 1489, 1341, 859, 640, 1216], [1425, 1443, 920, 1221, 1427, 537, 1489, 1341, 859, 1216, 640], [1425, 920, 1443, 1221, 1427, 537, 1489, 1341, 859, 1216, 640], [1425, 1443, 920, 1221, 1427, 537, 1489, 1341, 859, 640, 1216], [1425, 920, 1443, 1221, 1427, 537, 1489, 1341, 859, 640, 1216], 
********************************************************************************
TH1 M4(size): [], 12, 17192--17326
TH0 M0(add): [952,], 1, 17264--17320
Possible object: [1425, 1443, 920, 1221, 1427, 537, 1489, 1341, 859, 1216, 640, 952], [1425, 920, 1443, 1221, 1427, 537, 1489, 1341, 859, 1216, 640, 952], [1425, 1443, 920, 1221, 1427, 537, 1489, 1341, 859, 640, 1216, 952], [1425, 920, 1443, 1221, 1427, 537, 1489, 1341, 859, 640, 1216, 952], 
********************************************************************************
TH1 M0(add): [1813,], 1, 17443--17480
TH0 M0(add): [207,], 1, 17449--17505
Possible object: [1425, 1443, 920, 1221, 1427, 537, 1489, 1341, 859, 1216, 640, 952, 1813, 207], [1425, 920, 1443, 1221, 1427, 537, 1489, 1341, 859, 1216, 640, 952, 1813, 207], [1425, 1443, 920, 1221, 1427, 537, 1489, 1341, 859, 640, 1216, 952, 1813, 207], [1425, 920, 1443, 1221, 1427, 537, 1489, 1341, 859, 640, 1216, 952, 1813, 207], [1425, 1443, 920, 1221, 1427, 537, 1489, 1341, 859, 1216, 640, 952, 207, 1813], [1425, 920, 1443, 1221, 1427, 537, 1489, 1341, 859, 1216, 640, 952, 207, 1813], [1425, 1443, 920, 1221, 1427, 537, 1489, 1341, 859, 640, 1216, 952, 207, 1813], [1425, 920, 1443, 1221, 1427, 537, 1489, 1341, 859, 640, 1216, 952, 207, 1813], 
********************************************************************************
TH0 M1(poll): [], 1425, 17572--17587
Possible object: [1443, 920, 1221, 1427, 537, 1489, 1341, 859, 1216, 640, 952, 1813, 207], [920, 1443, 1221, 1427, 537, 1489, 1341, 859, 1216, 640, 952, 1813, 207], [1443, 920, 1221, 1427, 537, 1489, 1341, 859, 640, 1216, 952, 1813, 207], [920, 1443, 1221, 1427, 537, 1489, 1341, 859, 640, 1216, 952, 1813, 207], [1443, 920, 1221, 1427, 537, 1489, 1341, 859, 1216, 640, 952, 207, 1813], [920, 1443, 1221, 1427, 537, 1489, 1341, 859, 1216, 640, 952, 207, 1813], [1443, 920, 1221, 1427, 537, 1489, 1341, 859, 640, 1216, 952, 207, 1813], [920, 1443, 1221, 1427, 537, 1489, 1341, 859, 640, 1216, 952, 207, 1813], 
********************************************************************************
TH1 M0(add): [1769,], 1, 17596--17632
Possible object: [1443, 920, 1221, 1427, 537, 1489, 1341, 859, 1216, 640, 952, 1813, 207, 1769], [920, 1443, 1221, 1427, 537, 1489, 1341, 859, 1216, 640, 952, 1813, 207, 1769], [1443, 920, 1221, 1427, 537, 1489, 1341, 859, 640, 1216, 952, 1813, 207, 1769], [920, 1443, 1221, 1427, 537, 1489, 1341, 859, 640, 1216, 952, 1813, 207, 1769], [1443, 920, 1221, 1427, 537, 1489, 1341, 859, 1216, 640, 952, 207, 1813, 1769], [920, 1443, 1221, 1427, 537, 1489, 1341, 859, 1216, 640, 952, 207, 1813, 1769], [1443, 920, 1221, 1427, 537, 1489, 1341, 859, 640, 1216, 952, 207, 1813, 1769], [920, 1443, 1221, 1427, 537, 1489, 1341, 859, 640, 1216, 952, 207, 1813, 1769], 
********************************************************************************
TH1 M2(offer): [1305,], 1, 17747--17794
TH0 M3(peek): [], 1443, 17780--17820
Possible object: [1443, 920, 1221, 1427, 537, 1489, 1341, 859, 1216, 640, 952, 1813, 207, 1769, 1305], [1443, 920, 1221, 1427, 537, 1489, 1341, 859, 640, 1216, 952, 1813, 207, 1769, 1305], [1443, 920, 1221, 1427, 537, 1489, 1341, 859, 1216, 640, 952, 207, 1813, 1769, 1305], [1443, 920, 1221, 1427, 537, 1489, 1341, 859, 640, 1216, 952, 207, 1813, 1769, 1305], [1443, 920, 1221, 1427, 537, 1489, 1341, 859, 1216, 640, 952, 1813, 207, 1769, 1305], [1443, 920, 1221, 1427, 537, 1489, 1341, 859, 640, 1216, 952, 1813, 207, 1769, 1305], [1443, 920, 1221, 1427, 537, 1489, 1341, 859, 1216, 640, 952, 207, 1813, 1769, 1305], [1443, 920, 1221, 1427, 537, 1489, 1341, 859, 640, 1216, 952, 207, 1813, 1769, 1305], 
********************************************************************************
TH1 M2(offer): [1449,], 1, 17910--17941
Possible object: [1443, 920, 1221, 1427, 537, 1489, 1341, 859, 1216, 640, 952, 1813, 207, 1769, 1305, 1449], [1443, 920, 1221, 1427, 537, 1489, 1341, 859, 640, 1216, 952, 1813, 207, 1769, 1305, 1449], [1443, 920, 1221, 1427, 537, 1489, 1341, 859, 1216, 640, 952, 207, 1813, 1769, 1305, 1449], [1443, 920, 1221, 1427, 537, 1489, 1341, 859, 640, 1216, 952, 207, 1813, 1769, 1305, 1449], 
********************************************************************************
TH1 M4(size): [], 15, 18009--18188
TH0 M1(poll): [], 1443, 18012--18027
Possible object: [920, 1221, 1427, 537, 1489, 1341, 859, 1216, 640, 952, 1813, 207, 1769, 1305, 1449], [920, 1221, 1427, 537, 1489, 1341, 859, 640, 1216, 952, 1813, 207, 1769, 1305, 1449], [920, 1221, 1427, 537, 1489, 1341, 859, 1216, 640, 952, 207, 1813, 1769, 1305, 1449], [920, 1221, 1427, 537, 1489, 1341, 859, 640, 1216, 952, 207, 1813, 1769, 1305, 1449], 
********************************************************************************
TH0 M3(peek): [], 920, 18217--18256
TH1 M1(poll): [], 920, 18250--18263
Possible object: [1221, 1427, 537, 1489, 1341, 859, 1216, 640, 952, 1813, 207, 1769, 1305, 1449], [1221, 1427, 537, 1489, 1341, 859, 640, 1216, 952, 1813, 207, 1769, 1305, 1449], [1221, 1427, 537, 1489, 1341, 859, 1216, 640, 952, 207, 1813, 1769, 1305, 1449], [1221, 1427, 537, 1489, 1341, 859, 640, 1216, 952, 207, 1813, 1769, 1305, 1449], 
********************************************************************************
TH1 M3(peek): [], 1221, 18429--18465
TH0 M4(size): [], 14, 18429--18630
Possible object: [1221, 1427, 537, 1489, 1341, 859, 1216, 640, 952, 1813, 207, 1769, 1305, 1449], [1221, 1427, 537, 1489, 1341, 859, 640, 1216, 952, 1813, 207, 1769, 1305, 1449], [1221, 1427, 537, 1489, 1341, 859, 1216, 640, 952, 207, 1813, 1769, 1305, 1449], [1221, 1427, 537, 1489, 1341, 859, 640, 1216, 952, 207, 1813, 1769, 1305, 1449], [1221, 1427, 537, 1489, 1341, 859, 1216, 640, 952, 1813, 207, 1769, 1305, 1449], [1221, 1427, 537, 1489, 1341, 859, 640, 1216, 952, 1813, 207, 1769, 1305, 1449], [1221, 1427, 537, 1489, 1341, 859, 1216, 640, 952, 207, 1813, 1769, 1305, 1449], [1221, 1427, 537, 1489, 1341, 859, 640, 1216, 952, 207, 1813, 1769, 1305, 1449], 
********************************************************************************
TH1 M3(peek): [], 1221, 18643--18653
Possible object: [1221, 1427, 537, 1489, 1341, 859, 1216, 640, 952, 1813, 207, 1769, 1305, 1449], [1221, 1427, 537, 1489, 1341, 859, 640, 1216, 952, 1813, 207, 1769, 1305, 1449], [1221, 1427, 537, 1489, 1341, 859, 1216, 640, 952, 207, 1813, 1769, 1305, 1449], [1221, 1427, 537, 1489, 1341, 859, 640, 1216, 952, 207, 1813, 1769, 1305, 1449], 
********************************************************************************
TH0 M1(poll): [], 1221, 18698--18713
Possible object: [1427, 537, 1489, 1341, 859, 1216, 640, 952, 1813, 207, 1769, 1305, 1449], [1427, 537, 1489, 1341, 859, 640, 1216, 952, 1813, 207, 1769, 1305, 1449], [1427, 537, 1489, 1341, 859, 1216, 640, 952, 207, 1813, 1769, 1305, 1449], [1427, 537, 1489, 1341, 859, 640, 1216, 952, 207, 1813, 1769, 1305, 1449], 
********************************************************************************
TH1 M1(poll): [], 1427, 18831--18878
Possible object: [537, 1489, 1341, 859, 1216, 640, 952, 1813, 207, 1769, 1305, 1449], [537, 1489, 1341, 859, 640, 1216, 952, 1813, 207, 1769, 1305, 1449], [537, 1489, 1341, 859, 1216, 640, 952, 207, 1813, 1769, 1305, 1449], [537, 1489, 1341, 859, 640, 1216, 952, 207, 1813, 1769, 1305, 1449], 
********************************************************************************
TH0 M0(add): [309,], 1, 18966--19029
Possible object: [537, 1489, 1341, 859, 1216, 640, 952, 1813, 207, 1769, 1305, 1449, 309], [537, 1489, 1341, 859, 640, 1216, 952, 1813, 207, 1769, 1305, 1449, 309], [537, 1489, 1341, 859, 1216, 640, 952, 207, 1813, 1769, 1305, 1449, 309], [537, 1489, 1341, 859, 640, 1216, 952, 207, 1813, 1769, 1305, 1449, 309], 
********************************************************************************
TH0 M3(peek): [], 537, 19097--19108
Possible object: [537, 1489, 1341, 859, 1216, 640, 952, 1813, 207, 1769, 1305, 1449, 309], [537, 1489, 1341, 859, 640, 1216, 952, 1813, 207, 1769, 1305, 1449, 309], [537, 1489, 1341, 859, 1216, 640, 952, 207, 1813, 1769, 1305, 1449, 309], [537, 1489, 1341, 859, 640, 1216, 952, 207, 1813, 1769, 1305, 1449, 309], 
********************************************************************************
TH1 M0(add): [1837,], 1, 19112--19149
Possible object: [537, 1489, 1341, 859, 1216, 640, 952, 1813, 207, 1769, 1305, 1449, 309, 1837], [537, 1489, 1341, 859, 640, 1216, 952, 1813, 207, 1769, 1305, 1449, 309, 1837], [537, 1489, 1341, 859, 1216, 640, 952, 207, 1813, 1769, 1305, 1449, 309, 1837], [537, 1489, 1341, 859, 640, 1216, 952, 207, 1813, 1769, 1305, 1449, 309, 1837], 
********************************************************************************
TH1 M1(poll): [], 537, 19209--19223
Possible object: [1489, 1341, 859, 1216, 640, 952, 1813, 207, 1769, 1305, 1449, 309, 1837], [1489, 1341, 859, 640, 1216, 952, 1813, 207, 1769, 1305, 1449, 309, 1837], [1489, 1341, 859, 1216, 640, 952, 207, 1813, 1769, 1305, 1449, 309, 1837], [1489, 1341, 859, 640, 1216, 952, 207, 1813, 1769, 1305, 1449, 309, 1837], 
********************************************************************************
TH0 M4(size): [], 14, 19282--19494
TH1 M0(add): [1429,], 1, 19438--19489
Possible object: [1489, 1341, 859, 1216, 640, 952, 1813, 207, 1769, 1305, 1449, 309, 1837, 1429], [1489, 1341, 859, 640, 1216, 952, 1813, 207, 1769, 1305, 1449, 309, 1837, 1429], [1489, 1341, 859, 1216, 640, 952, 207, 1813, 1769, 1305, 1449, 309, 1837, 1429], [1489, 1341, 859, 640, 1216, 952, 207, 1813, 1769, 1305, 1449, 309, 1837, 1429], 
********************************************************************************
TH1 M3(peek): [], 1489, 19550--19560
Possible object: [1489, 1341, 859, 1216, 640, 952, 1813, 207, 1769, 1305, 1449, 309, 1837, 1429], [1489, 1341, 859, 640, 1216, 952, 1813, 207, 1769, 1305, 1449, 309, 1837, 1429], [1489, 1341, 859, 1216, 640, 952, 207, 1813, 1769, 1305, 1449, 309, 1837, 1429], [1489, 1341, 859, 640, 1216, 952, 207, 1813, 1769, 1305, 1449, 309, 1837, 1429], 
********************************************************************************
TH0 M1(poll): [], 1489, 19567--19582
Possible object: [1341, 859, 1216, 640, 952, 1813, 207, 1769, 1305, 1449, 309, 1837, 1429], [1341, 859, 640, 1216, 952, 1813, 207, 1769, 1305, 1449, 309, 1837, 1429], [1341, 859, 1216, 640, 952, 207, 1813, 1769, 1305, 1449, 309, 1837, 1429], [1341, 859, 640, 1216, 952, 207, 1813, 1769, 1305, 1449, 309, 1837, 1429], 
********************************************************************************
TH1 M4(size): [], 13, 19744--19919
TH0 M4(size): [], 13, 19773--19943
Possible object: [1341, 859, 1216, 640, 952, 1813, 207, 1769, 1305, 1449, 309, 1837, 1429], [1341, 859, 640, 1216, 952, 1813, 207, 1769, 1305, 1449, 309, 1837, 1429], [1341, 859, 1216, 640, 952, 207, 1813, 1769, 1305, 1449, 309, 1837, 1429], [1341, 859, 640, 1216, 952, 207, 1813, 1769, 1305, 1449, 309, 1837, 1429], [1341, 859, 1216, 640, 952, 1813, 207, 1769, 1305, 1449, 309, 1837, 1429], [1341, 859, 640, 1216, 952, 1813, 207, 1769, 1305, 1449, 309, 1837, 1429], [1341, 859, 1216, 640, 952, 207, 1813, 1769, 1305, 1449, 309, 1837, 1429], [1341, 859, 640, 1216, 952, 207, 1813, 1769, 1305, 1449, 309, 1837, 1429], 
********************************************************************************
TH1 M1(poll): [], 1341, 19981--19994
Possible object: [859, 1216, 640, 952, 1813, 207, 1769, 1305, 1449, 309, 1837, 1429], [859, 640, 1216, 952, 1813, 207, 1769, 1305, 1449, 309, 1837, 1429], [859, 1216, 640, 952, 207, 1813, 1769, 1305, 1449, 309, 1837, 1429], [859, 640, 1216, 952, 207, 1813, 1769, 1305, 1449, 309, 1837, 1429], 
********************************************************************************
TH0 M1(poll): [], 859, 20011--20063
Possible object: [1216, 640, 952, 1813, 207, 1769, 1305, 1449, 309, 1837, 1429], [640, 1216, 952, 1813, 207, 1769, 1305, 1449, 309, 1837, 1429], [1216, 640, 952, 207, 1813, 1769, 1305, 1449, 309, 1837, 1429], [640, 1216, 952, 207, 1813, 1769, 1305, 1449, 309, 1837, 1429], 
********************************************************************************
TH1 M2(offer): [1755,], 1, 20235--20266
Possible object: [1216, 640, 952, 1813, 207, 1769, 1305, 1449, 309, 1837, 1429, 1755], [640, 1216, 952, 1813, 207, 1769, 1305, 1449, 309, 1837, 1429, 1755], [1216, 640, 952, 207, 1813, 1769, 1305, 1449, 309, 1837, 1429, 1755], [640, 1216, 952, 207, 1813, 1769, 1305, 1449, 309, 1837, 1429, 1755], 
********************************************************************************
TH0 M0(add): [53,], 1, 20292--20346
Possible object: [1216, 640, 952, 1813, 207, 1769, 1305, 1449, 309, 1837, 1429, 1755, 53], [640, 1216, 952, 1813, 207, 1769, 1305, 1449, 309, 1837, 1429, 1755, 53], [1216, 640, 952, 207, 1813, 1769, 1305, 1449, 309, 1837, 1429, 1755, 53], [640, 1216, 952, 207, 1813, 1769, 1305, 1449, 309, 1837, 1429, 1755, 53], 
********************************************************************************
TH1 M0(add): [1473,], 1, 20375--20409
Possible object: [1216, 640, 952, 1813, 207, 1769, 1305, 1449, 309, 1837, 1429, 1755, 53, 1473], [640, 1216, 952, 1813, 207, 1769, 1305, 1449, 309, 1837, 1429, 1755, 53, 1473], [1216, 640, 952, 207, 1813, 1769, 1305, 1449, 309, 1837, 1429, 1755, 53, 1473], [640, 1216, 952, 207, 1813, 1769, 1305, 1449, 309, 1837, 1429, 1755, 53, 1473], 
********************************************************************************
TH1 M3(peek): [], 640, 20466--20476
TH0 M2(offer): [251,], 1, 20468--20517
Possible object: [640, 1216, 952, 1813, 207, 1769, 1305, 1449, 309, 1837, 1429, 1755, 53, 1473, 251], [640, 1216, 952, 207, 1813, 1769, 1305, 1449, 309, 1837, 1429, 1755, 53, 1473, 251], [640, 1216, 952, 1813, 207, 1769, 1305, 1449, 309, 1837, 1429, 1755, 53, 1473, 251], [640, 1216, 952, 207, 1813, 1769, 1305, 1449, 309, 1837, 1429, 1755, 53, 1473, 251], 
********************************************************************************
TH0 M2(offer): [8,], 1, 20627--20661
Possible object: [640, 1216, 952, 1813, 207, 1769, 1305, 1449, 309, 1837, 1429, 1755, 53, 1473, 251, 8], [640, 1216, 952, 207, 1813, 1769, 1305, 1449, 309, 1837, 1429, 1755, 53, 1473, 251, 8], 
********************************************************************************
TH1 M0(add): [1775,], 1, 20679--20727
TH0 M1(poll): [], 640, 20724--20738
Possible object: [1216, 952, 1813, 207, 1769, 1305, 1449, 309, 1837, 1429, 1755, 53, 1473, 251, 8, 1775], [1216, 952, 207, 1813, 1769, 1305, 1449, 309, 1837, 1429, 1755, 53, 1473, 251, 8, 1775], [1216, 952, 1813, 207, 1769, 1305, 1449, 309, 1837, 1429, 1755, 53, 1473, 251, 8, 1775], [1216, 952, 207, 1813, 1769, 1305, 1449, 309, 1837, 1429, 1755, 53, 1473, 251, 8, 1775], 
********************************************************************************
TH1 M1(poll): [], 1216, 20785--20829
Possible object: [952, 1813, 207, 1769, 1305, 1449, 309, 1837, 1429, 1755, 53, 1473, 251, 8, 1775], [952, 207, 1813, 1769, 1305, 1449, 309, 1837, 1429, 1755, 53, 1473, 251, 8, 1775], 
********************************************************************************
TH0 M3(peek): [], 952, 20901--20911
Possible object: [952, 1813, 207, 1769, 1305, 1449, 309, 1837, 1429, 1755, 53, 1473, 251, 8, 1775], [952, 207, 1813, 1769, 1305, 1449, 309, 1837, 1429, 1755, 53, 1473, 251, 8, 1775], 
********************************************************************************
TH1 M0(add): [1818,], 1, 21049--21083
TH0 M4(size): [], 16, 21074--21265
TH1 M3(peek): [], 952, 21141--21150
Possible object: [952, 1813, 207, 1769, 1305, 1449, 309, 1837, 1429, 1755, 53, 1473, 251, 8, 1775, 1818], [952, 207, 1813, 1769, 1305, 1449, 309, 1837, 1429, 1755, 53, 1473, 251, 8, 1775, 1818], [952, 1813, 207, 1769, 1305, 1449, 309, 1837, 1429, 1755, 53, 1473, 251, 8, 1775, 1818], [952, 207, 1813, 1769, 1305, 1449, 309, 1837, 1429, 1755, 53, 1473, 251, 8, 1775, 1818], 
********************************************************************************
TH1 M1(poll): [], 952, 21301--21313
Possible object: [1813, 207, 1769, 1305, 1449, 309, 1837, 1429, 1755, 53, 1473, 251, 8, 1775, 1818], [207, 1813, 1769, 1305, 1449, 309, 1837, 1429, 1755, 53, 1473, 251, 8, 1775, 1818], 
********************************************************************************
TH0 M4(size): [], 15, 21329--21536
TH1 M1(poll): [], 1813, 21464--21477
Possible object: [207, 1769, 1305, 1449, 309, 1837, 1429, 1755, 53, 1473, 251, 8, 1775, 1818], 
********************************************************************************
TH0 M3(peek): [], 207, 21599--21636
Possible object: [207, 1769, 1305, 1449, 309, 1837, 1429, 1755, 53, 1473, 251, 8, 1775, 1818], 
********************************************************************************
TH1 M2(offer): [1600,], 1, 21696--21741
Possible object: [207, 1769, 1305, 1449, 309, 1837, 1429, 1755, 53, 1473, 251, 8, 1775, 1818, 1600], 
********************************************************************************
TH1 M1(poll): [], 207, 21798--21811
TH0 M3(peek): [], 207, 21800--21810
Possible object: [1769, 1305, 1449, 309, 1837, 1429, 1755, 53, 1473, 251, 8, 1775, 1818, 1600], 
********************************************************************************
TH1 M1(poll): [], 1769, 21962--22007
TH0 M4(size): [], 13, 21972--22160
Possible object: [1305, 1449, 309, 1837, 1429, 1755, 53, 1473, 251, 8, 1775, 1818, 1600], 
********************************************************************************
TH1 M2(offer): [1493,], 1, 22227--22257
Possible object: [1305, 1449, 309, 1837, 1429, 1755, 53, 1473, 251, 8, 1775, 1818, 1600, 1493], 
********************************************************************************
TH0 M0(add): [129,], 1, 22281--22335
Possible object: [1305, 1449, 309, 1837, 1429, 1755, 53, 1473, 251, 8, 1775, 1818, 1600, 1493, 129], 
********************************************************************************
TH1 M0(add): [1391,], 1, 22366--22400
Possible object: [1305, 1449, 309, 1837, 1429, 1755, 53, 1473, 251, 8, 1775, 1818, 1600, 1493, 129, 1391], 
********************************************************************************
TH0 M2(offer): [654,], 1, 22457--22505
Possible object: [1305, 1449, 309, 1837, 1429, 1755, 53, 1473, 251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654], 
********************************************************************************
TH1 M2(offer): [1490,], 1, 22509--22539
Possible object: [1305, 1449, 309, 1837, 1429, 1755, 53, 1473, 251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490], 
********************************************************************************
TH0 M3(peek): [], 1305, 22568--22578
Possible object: [1305, 1449, 309, 1837, 1429, 1755, 53, 1473, 251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490], 
********************************************************************************
TH1 M1(poll): [], 1305, 22600--22619
Possible object: [1449, 309, 1837, 1429, 1755, 53, 1473, 251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490], 
********************************************************************************
TH0 M2(offer): [18,], 1, 22807--22856
TH1 M2(offer): [1993,], 1, 22843--22873
Possible object: [1449, 309, 1837, 1429, 1755, 53, 1473, 251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 1993, 18], [1449, 309, 1837, 1429, 1755, 53, 1473, 251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 18, 1993], 
********************************************************************************
TH0 M4(size): [], 18, 22919--23171
TH1 M1(poll): [], 1449, 22930--22967
TH1 M1(poll): [], 309, 23135--23180
Possible object: [1837, 1429, 1755, 53, 1473, 251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 1993, 18], [1837, 1429, 1755, 53, 1473, 251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 18, 1993], 
********************************************************************************
TH0 M1(poll): [], 1837, 23234--23248
Possible object: [1429, 1755, 53, 1473, 251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 1993, 18], [1429, 1755, 53, 1473, 251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 18, 1993], 
********************************************************************************
TH1 M4(size): [], 16, 23331--23533
TH0 M0(add): [393,], 1, 23487--23551
Possible object: [1429, 1755, 53, 1473, 251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 1993, 18, 393], [1429, 1755, 53, 1473, 251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 18, 1993, 393], 
********************************************************************************
TH1 M1(poll): [], 1429, 23595--23608
Possible object: [1755, 53, 1473, 251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 1993, 18, 393], [1755, 53, 1473, 251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 18, 1993, 393], 
********************************************************************************
TH0 M1(poll): [], 1755, 23619--23671
Possible object: [53, 1473, 251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 1993, 18, 393], [53, 1473, 251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 18, 1993, 393], 
********************************************************************************
TH1 M4(size): [], 15, 23790--23957
TH0 M0(add): [569,], 1, 23929--23970
Possible object: [53, 1473, 251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 1993, 18, 393, 569], [53, 1473, 251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 18, 1993, 393, 569], 
********************************************************************************
TH0 M4(size): [], 17, 24037--24254
TH1 M2(offer): [1164,], 1, 24074--24121
TH1 M0(add): [1608,], 1, 24236--24272
Possible object: [53, 1473, 251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608], [53, 1473, 251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608], 
********************************************************************************
TH1 M3(peek): [], 53, 24333--24343
Possible object: [53, 1473, 251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608], [53, 1473, 251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608], 
********************************************************************************
TH0 M2(offer): [736,], 1, 24383--24435
Possible object: [53, 1473, 251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608, 736], [53, 1473, 251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608, 736], 
********************************************************************************
TH1 M3(peek): [], 53, 24493--24502
Possible object: [53, 1473, 251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608, 736], [53, 1473, 251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608, 736], 
********************************************************************************
TH0 M3(peek): [], 53, 24507--24518
Possible object: [53, 1473, 251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608, 736], [53, 1473, 251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608, 736], 
********************************************************************************
TH1 M1(poll): [], 53, 24637--24650
Possible object: [1473, 251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608, 736], [1473, 251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608, 736], 
********************************************************************************
TH0 M0(add): [405,], 1, 24731--24771
Possible object: [1473, 251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608, 736, 405], [1473, 251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608, 736, 405], 
********************************************************************************
TH0 M1(poll): [], 1473, 24841--24898
TH1 M0(add): [1439,], 1, 24853--24904
Possible object: [251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608, 736, 405, 1439], [251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608, 736, 405, 1439], [251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608, 736, 405, 1439], [251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608, 736, 405, 1439], 
********************************************************************************
TH1 M4(size): [], 19, 24966--25175
TH0 M4(size): [], 20, 25091--25341
TH1 M2(offer): [1861,], 1, 25289--25321
Possible object: [251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608, 736, 405, 1439, 1861], [251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608, 736, 405, 1439, 1861], 
********************************************************************************
TH1 M3(peek): [], 251, 25381--25391
Possible object: [251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608, 736, 405, 1439, 1861], [251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608, 736, 405, 1439, 1861], 
********************************************************************************
TH0 M0(add): [864,], 1, 25474--25531
Possible object: [251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864], [251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864], 
********************************************************************************
TH1 M4(size): [], 21, 25554--25780
TH0 M3(peek): [], 251, 25598--25609
Possible object: [251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864], [251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864], [251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864], [251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864], 
********************************************************************************
TH0 M4(size): [], 21, 25782--26044
TH1 M3(peek): [], 251, 25842--25851
TH1 M3(peek): [], 251, 26014--26024
Possible object: [251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864], [251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864], [251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864], [251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864], [251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864], [251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864], 
********************************************************************************
TH0 M3(peek): [], 251, 26116--26126
Possible object: [251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864], [251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864], 
********************************************************************************
TH1 M3(peek): [], 251, 26184--26194
Possible object: [251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864], [251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864], 
********************************************************************************
TH0 M3(peek): [], 251, 26301--26311
Possible object: [251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864], [251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864], 
********************************************************************************
TH1 M4(size): [], 21, 26353--26580
TH0 M0(add): [466,], 1, 26546--26586
Possible object: [251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466], [251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466], 
********************************************************************************
TH1 M3(peek): [], 251, 26642--26652
Possible object: [251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466], [251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466], 
********************************************************************************
TH0 M4(size): [], 23, 26654--26939
TH1 M0(add): [1688,], 1, 26868--26919
Possible object: [251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688], [251, 8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688], 
********************************************************************************
TH1 M1(poll): [], 251, 26980--26993
Possible object: [8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688], [8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688], 
********************************************************************************
TH0 M4(size): [], 22, 27006--27309
TH1 M3(peek): [], 8, 27156--27165
TH1 M4(size): [], 22, 27288--27524
TH0 M3(peek): [], 8, 27377--27388
Possible object: [8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688], [8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688], [8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688], [8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688], [8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688], [8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688], [8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688], [8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688], [8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688], [8, 1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688], 
********************************************************************************
TH0 M2(offer): [93,], 1, 27577--27612
TH1 M1(poll): [], 8, 27585--27598
Possible object: [1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688, 93], [1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688, 93], [1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688, 93], [1775, 1818, 1600, 1493, 129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688, 93], 
********************************************************************************
TH0 M1(poll): [], 1775, 27680--27732
Possible object: [1818, 1600, 1493, 129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688, 93], [1818, 1600, 1493, 129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688, 93], 
********************************************************************************
TH1 M2(offer): [1983,], 1, 27781--27828
Possible object: [1818, 1600, 1493, 129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688, 93, 1983], [1818, 1600, 1493, 129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688, 93, 1983], 
********************************************************************************
TH0 M1(poll): [], 1818, 27924--27939
Possible object: [1600, 1493, 129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688, 93, 1983], [1600, 1493, 129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688, 93, 1983], 
********************************************************************************
TH1 M0(add): [1892,], 1, 27944--27979
Possible object: [1600, 1493, 129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688, 93, 1983, 1892], [1600, 1493, 129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688, 93, 1983, 1892], 
********************************************************************************
TH1 M3(peek): [], 1600, 28040--28076
Possible object: [1600, 1493, 129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688, 93, 1983, 1892], [1600, 1493, 129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688, 93, 1983, 1892], 
********************************************************************************
TH0 M4(size): [], 22, 28129--28402
TH1 M3(peek): [], 1600, 28263--28272
Possible object: [1600, 1493, 129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688, 93, 1983, 1892], [1600, 1493, 129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688, 93, 1983, 1892], [1600, 1493, 129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688, 93, 1983, 1892], [1600, 1493, 129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688, 93, 1983, 1892], 
********************************************************************************
TH0 M4(size): [], 23, 28466--28736
TH1 M0(add): [1177,], 1, 28489--28537
TH1 M4(size): [], 23, 28595--28829
TH0 M3(peek): [], 1600, 28799--28809
Possible object: [1600, 1493, 129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688, 93, 1983, 1892, 1177], [1600, 1493, 129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688, 93, 1983, 1892, 1177], [1600, 1493, 129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688, 93, 1983, 1892, 1177], [1600, 1493, 129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688, 93, 1983, 1892, 1177], [1600, 1493, 129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688, 93, 1983, 1892, 1177], [1600, 1493, 129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688, 93, 1983, 1892, 1177], 
********************************************************************************
TH1 M2(offer): [1183,], 1, 28938--28969
Possible object: [1600, 1493, 129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688, 93, 1983, 1892, 1177, 1183], [1600, 1493, 129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688, 93, 1983, 1892, 1177, 1183], 
********************************************************************************
TH1 M4(size): [], 26, 29026--29286
TH0 M0(add): [749,], 1, 29049--29103
TH0 M2(offer): [876,], 1, 29225--29259
Possible object: [1600, 1493, 129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688, 93, 1983, 1892, 1177, 1183, 749, 876], [1600, 1493, 129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688, 93, 1983, 1892, 1177, 1183, 749, 876], 
********************************************************************************
TH0 M4(size): [], 28, 29322--29645
TH1 M2(offer): [1682,], 1, 29395--29440
TH1 M2(offer): [1646,], 1, 29549--29578
TH1 M1(poll): [], 1600, 29635--29648
Possible object: [1493, 129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688, 93, 1983, 1892, 1177, 1183, 749, 876, 1682, 1646], [1493, 129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688, 93, 1983, 1892, 1177, 1183, 749, 876, 1682, 1646], 
********************************************************************************
TH0 M1(poll): [], 1493, 29709--29758
Possible object: [129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688, 93, 1983, 1892, 1177, 1183, 749, 876, 1682, 1646], [129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688, 93, 1983, 1892, 1177, 1183, 749, 876, 1682, 1646], 
********************************************************************************
TH1 M2(offer): [1730,], 1, 29868--29913
Possible object: [129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688, 93, 1983, 1892, 1177, 1183, 749, 876, 1682, 1646, 1730], [129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688, 93, 1983, 1892, 1177, 1183, 749, 876, 1682, 1646, 1730], 
********************************************************************************
TH0 M2(offer): [684,], 1, 29996--30031
TH1 M0(add): [1354,], 1, 30021--30068
Possible object: [129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688, 93, 1983, 1892, 1177, 1183, 749, 876, 1682, 1646, 1730, 1354, 684], [129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688, 93, 1983, 1892, 1177, 1183, 749, 876, 1682, 1646, 1730, 1354, 684], [129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688, 93, 1983, 1892, 1177, 1183, 749, 876, 1682, 1646, 1730, 684, 1354], [129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688, 93, 1983, 1892, 1177, 1183, 749, 876, 1682, 1646, 1730, 684, 1354], 
********************************************************************************
TH1 M3(peek): [], 129, 30125--30134
Possible object: [129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688, 93, 1983, 1892, 1177, 1183, 749, 876, 1682, 1646, 1730, 1354, 684], [129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688, 93, 1983, 1892, 1177, 1183, 749, 876, 1682, 1646, 1730, 1354, 684], [129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688, 93, 1983, 1892, 1177, 1183, 749, 876, 1682, 1646, 1730, 684, 1354], [129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688, 93, 1983, 1892, 1177, 1183, 749, 876, 1682, 1646, 1730, 684, 1354], 
********************************************************************************
TH0 M2(offer): [778,], 1, 30152--30187
Possible object: [129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688, 93, 1983, 1892, 1177, 1183, 749, 876, 1682, 1646, 1730, 1354, 684, 778], [129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688, 93, 1983, 1892, 1177, 1183, 749, 876, 1682, 1646, 1730, 1354, 684, 778], [129, 1391, 654, 1490, 1993, 18, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688, 93, 1983, 1892, 1177, 1183, 749, 876, 1682, 1646, 1730, 684, 1354, 778], [129, 1391, 654, 1490, 18, 1993, 393, 569, 1164, 1608, 736, 405, 1439, 1861, 864, 466, 1688, 93, 1983, 1892, 1177, 1183, 749, 876, 1682, 1646, 1730, 684, 1354, 778], 
********************************************************************************
TH0 M4(size): [], 31, 30250--30608
TH1 M1(poll): [], 129, 30286--30299
TH1 M2(offer): [1291,], 1, 30501--30546
There is no consistent sequential execution trace for this execution! This indicates a bug in the original program under testing.
