********************************************************************************
TH1 M0(add): [1761,], 1, 1--106
TH0 M2(offer): [149,], 1, 5--67
Possible object: [1761, 149], [149, 1761], 
********************************************************************************
TH0 M3(peek): [], 149, 5494--5561
TH1 M1(poll): [], 149, 5501--5560
Possible object: [1761], 
********************************************************************************
TH1 M1(poll): [], 1761, 5765--5813
Possible object: [], 
********************************************************************************
TH0 M0(add): [244,], 1, 5826--5874
Possible object: [244], 
********************************************************************************
TH0 M4(size): [], 1, 5945--6012
TH1 M4(size): [], 1, 5992--6023
Possible object: [244], [244], 
********************************************************************************
TH0 M3(peek): [], 244, 6081--6092
Possible object: [244], 
********************************************************************************
TH1 M0(add): [1797,], 1, 6139--6188
Possible object: [244, 1797], 
********************************************************************************
TH1 M4(size): [], 2, 6248--6281
TH0 M1(poll): [], 244, 6267--6290
Possible object: [1797], 
********************************************************************************
TH1 M1(poll): [], 1797, 6341--6388
Possible object: [], 
********************************************************************************
TH0 M4(size): [], 0, 6464--6488
Possible object: [], 
********************************************************************************
TH0 M2(offer): [282,], 1, 6618--6697
TH1 M0(add): [1694,], 1, 6622--6657
Possible object: [1694, 282], [282, 1694], 
********************************************************************************
TH1 M2(offer): [1838,], 1, 6771--6801
Possible object: [1694, 282, 1838], [282, 1694, 1838], 
********************************************************************************
TH0 M0(add): [700,], 1, 6829--6886
Possible object: [1694, 282, 1838, 700], [282, 1694, 1838, 700], 
********************************************************************************
TH1 M0(add): [1110,], 1, 6915--6949
Possible object: [1694, 282, 1838, 700, 1110], [282, 1694, 1838, 700, 1110], 
********************************************************************************
TH1 M1(poll): [], 1694, 7008--7053
TH0 M0(add): [808,], 1, 7017--7074
Possible object: [282, 1838, 700, 1110, 808], [282, 1838, 700, 1110, 808], 
********************************************************************************
TH0 M1(poll): [], 282, 7142--7158
Possible object: [1838, 700, 1110, 808], 
********************************************************************************
TH1 M4(size): [], 4, 7229--7307
Possible object: [1838, 700, 1110, 808], 
********************************************************************************
TH0 M3(peek): [], 1838, 7334--7345
Possible object: [1838, 700, 1110, 808], 
********************************************************************************
TH1 M3(peek): [], 1838, 7367--7383
Possible object: [1838, 700, 1110, 808], 
********************************************************************************
TH1 M3(peek): [], 1838, 7563--7572
Possible object: [1838, 700, 1110, 808], 
********************************************************************************
TH0 M0(add): [534,], 1, 7600--7643
Possible object: [1838, 700, 1110, 808, 534], 
********************************************************************************
TH1 M1(poll): [], 1838, 7748--7761
Possible object: [700, 1110, 808, 534], 
********************************************************************************
TH0 M0(add): [759,], 1, 7774--7832
Possible object: [700, 1110, 808, 534, 759], 
********************************************************************************
TH1 M3(peek): [], 700, 7937--7972
TH0 M0(add): [945,], 1, 7961--8001
Possible object: [700, 1110, 808, 534, 759, 945], [700, 1110, 808, 534, 759, 945], 
********************************************************************************
TH0 M0(add): [671,], 1, 8131--8188
TH1 M4(size): [], 7, 8131--8212
Possible object: [700, 1110, 808, 534, 759, 945, 671], 
********************************************************************************
TH0 M2(offer): [191,], 1, 8319--8355
TH1 M2(offer): [1399,], 1, 8327--8385
Possible object: [700, 1110, 808, 534, 759, 945, 671, 1399, 191], [700, 1110, 808, 534, 759, 945, 671, 191, 1399], 
********************************************************************************
TH1 M1(poll): [], 700, 8445--8458
Possible object: [1110, 808, 534, 759, 945, 671, 1399, 191], [1110, 808, 534, 759, 945, 671, 191, 1399], 
********************************************************************************
TH0 M0(add): [756,], 1, 8485--8525
Possible object: [1110, 808, 534, 759, 945, 671, 1399, 191, 756], [1110, 808, 534, 759, 945, 671, 191, 1399, 756], 
********************************************************************************
TH0 M4(size): [], 10, 8593--8759
TH1 M2(offer): [1454,], 1, 8672--8717
Possible object: [1110, 808, 534, 759, 945, 671, 1399, 191, 756, 1454], [1110, 808, 534, 759, 945, 671, 191, 1399, 756, 1454], 
********************************************************************************
TH0 M1(poll): [], 1110, 8827--8843
TH1 M0(add): [1119,], 1, 8831--8865
Possible object: [808, 534, 759, 945, 671, 1399, 191, 756, 1454, 1119], [808, 534, 759, 945, 671, 191, 1399, 756, 1454, 1119], [808, 534, 759, 945, 671, 1399, 191, 756, 1454, 1119], [808, 534, 759, 945, 671, 191, 1399, 756, 1454, 1119], 
********************************************************************************
TH1 M2(offer): [1633,], 1, 8993--9040
Possible object: [808, 534, 759, 945, 671, 1399, 191, 756, 1454, 1119, 1633], [808, 534, 759, 945, 671, 191, 1399, 756, 1454, 1119, 1633], 
********************************************************************************
TH1 M3(peek): [], 808, 9109--9144
TH0 M2(offer): [270,], 1, 9119--9156
Possible object: [808, 534, 759, 945, 671, 1399, 191, 756, 1454, 1119, 1633, 270], [808, 534, 759, 945, 671, 191, 1399, 756, 1454, 1119, 1633, 270], [808, 534, 759, 945, 671, 1399, 191, 756, 1454, 1119, 1633, 270], [808, 534, 759, 945, 671, 191, 1399, 756, 1454, 1119, 1633, 270], 
********************************************************************************
TH0 M3(peek): [], 808, 9224--9235
Possible object: [808, 534, 759, 945, 671, 1399, 191, 756, 1454, 1119, 1633, 270], [808, 534, 759, 945, 671, 191, 1399, 756, 1454, 1119, 1633, 270], 
********************************************************************************
TH1 M1(poll): [], 808, 9304--9317
Possible object: [534, 759, 945, 671, 1399, 191, 756, 1454, 1119, 1633, 270], [534, 759, 945, 671, 191, 1399, 756, 1454, 1119, 1633, 270], 
********************************************************************************
TH0 M3(peek): [], 534, 9410--9450
Possible object: [534, 759, 945, 671, 1399, 191, 756, 1454, 1119, 1633, 270], [534, 759, 945, 671, 191, 1399, 756, 1454, 1119, 1633, 270], 
********************************************************************************
TH1 M2(offer): [1383,], 1, 9530--9575
Possible object: [534, 759, 945, 671, 1399, 191, 756, 1454, 1119, 1633, 270, 1383], [534, 759, 945, 671, 191, 1399, 756, 1454, 1119, 1633, 270, 1383], 
********************************************************************************
TH0 M1(poll): [], 534, 9634--9651
TH1 M4(size): [], 11, 9650--9807
Possible object: [759, 945, 671, 1399, 191, 756, 1454, 1119, 1633, 270, 1383], [759, 945, 671, 191, 1399, 756, 1454, 1119, 1633, 270, 1383], 
********************************************************************************
TH0 M0(add): [451,], 1, 9901--9948
TH1 M0(add): [1132,], 1, 9923--9973
Possible object: [759, 945, 671, 1399, 191, 756, 1454, 1119, 1633, 270, 1383, 1132, 451], [759, 945, 671, 191, 1399, 756, 1454, 1119, 1633, 270, 1383, 1132, 451], [759, 945, 671, 1399, 191, 756, 1454, 1119, 1633, 270, 1383, 451, 1132], [759, 945, 671, 191, 1399, 756, 1454, 1119, 1633, 270, 1383, 451, 1132], 
********************************************************************************
TH0 M3(peek): [], 759, 10017--10028
Possible object: [759, 945, 671, 1399, 191, 756, 1454, 1119, 1633, 270, 1383, 1132, 451], [759, 945, 671, 191, 1399, 756, 1454, 1119, 1633, 270, 1383, 1132, 451], [759, 945, 671, 1399, 191, 756, 1454, 1119, 1633, 270, 1383, 451, 1132], [759, 945, 671, 191, 1399, 756, 1454, 1119, 1633, 270, 1383, 451, 1132], 
********************************************************************************
TH1 M0(add): [1769,], 1, 10092--10126
Possible object: [759, 945, 671, 1399, 191, 756, 1454, 1119, 1633, 270, 1383, 1132, 451, 1769], [759, 945, 671, 191, 1399, 756, 1454, 1119, 1633, 270, 1383, 1132, 451, 1769], [759, 945, 671, 1399, 191, 756, 1454, 1119, 1633, 270, 1383, 451, 1132, 1769], [759, 945, 671, 191, 1399, 756, 1454, 1119, 1633, 270, 1383, 451, 1132, 1769], 
********************************************************************************
TH1 M3(peek): [], 759, 10186--10195
Possible object: [759, 945, 671, 1399, 191, 756, 1454, 1119, 1633, 270, 1383, 1132, 451, 1769], [759, 945, 671, 191, 1399, 756, 1454, 1119, 1633, 270, 1383, 1132, 451, 1769], [759, 945, 671, 1399, 191, 756, 1454, 1119, 1633, 270, 1383, 451, 1132, 1769], [759, 945, 671, 191, 1399, 756, 1454, 1119, 1633, 270, 1383, 451, 1132, 1769], 
********************************************************************************
TH0 M4(size): [], 14, 10203--10389
TH1 M1(poll): [], 759, 10356--10369
Possible object: [945, 671, 1399, 191, 756, 1454, 1119, 1633, 270, 1383, 1132, 451, 1769], [945, 671, 191, 1399, 756, 1454, 1119, 1633, 270, 1383, 1132, 451, 1769], [945, 671, 1399, 191, 756, 1454, 1119, 1633, 270, 1383, 451, 1132, 1769], [945, 671, 191, 1399, 756, 1454, 1119, 1633, 270, 1383, 451, 1132, 1769], 
********************************************************************************
TH0 M0(add): [110,], 1, 10511--10569
Possible object: [945, 671, 1399, 191, 756, 1454, 1119, 1633, 270, 1383, 1132, 451, 1769, 110], [945, 671, 191, 1399, 756, 1454, 1119, 1633, 270, 1383, 1132, 451, 1769, 110], [945, 671, 1399, 191, 756, 1454, 1119, 1633, 270, 1383, 451, 1132, 1769, 110], [945, 671, 191, 1399, 756, 1454, 1119, 1633, 270, 1383, 451, 1132, 1769, 110], 
********************************************************************************
TH1 M0(add): [1066,], 1, 10581--10615
Possible object: [945, 671, 1399, 191, 756, 1454, 1119, 1633, 270, 1383, 1132, 451, 1769, 110, 1066], [945, 671, 191, 1399, 756, 1454, 1119, 1633, 270, 1383, 1132, 451, 1769, 110, 1066], [945, 671, 1399, 191, 756, 1454, 1119, 1633, 270, 1383, 451, 1132, 1769, 110, 1066], [945, 671, 191, 1399, 756, 1454, 1119, 1633, 270, 1383, 451, 1132, 1769, 110, 1066], 
********************************************************************************
TH0 M4(size): [], 14, 10637--10865
TH1 M1(poll): [], 945, 10674--10688
TH1 M3(peek): [], 671, 10846--10881
Possible object: [671, 1399, 191, 756, 1454, 1119, 1633, 270, 1383, 1132, 451, 1769, 110, 1066], [671, 191, 1399, 756, 1454, 1119, 1633, 270, 1383, 1132, 451, 1769, 110, 1066], [671, 1399, 191, 756, 1454, 1119, 1633, 270, 1383, 451, 1132, 1769, 110, 1066], [671, 191, 1399, 756, 1454, 1119, 1633, 270, 1383, 451, 1132, 1769, 110, 1066], [671, 1399, 191, 756, 1454, 1119, 1633, 270, 1383, 1132, 451, 1769, 110, 1066], [671, 191, 1399, 756, 1454, 1119, 1633, 270, 1383, 1132, 451, 1769, 110, 1066], [671, 1399, 191, 756, 1454, 1119, 1633, 270, 1383, 451, 1132, 1769, 110, 1066], [671, 191, 1399, 756, 1454, 1119, 1633, 270, 1383, 451, 1132, 1769, 110, 1066], 
********************************************************************************
TH0 M2(offer): [424,], 1, 10995--11048
Possible object: [671, 1399, 191, 756, 1454, 1119, 1633, 270, 1383, 1132, 451, 1769, 110, 1066, 424], [671, 191, 1399, 756, 1454, 1119, 1633, 270, 1383, 1132, 451, 1769, 110, 1066, 424], [671, 1399, 191, 756, 1454, 1119, 1633, 270, 1383, 451, 1132, 1769, 110, 1066, 424], [671, 191, 1399, 756, 1454, 1119, 1633, 270, 1383, 451, 1132, 1769, 110, 1066, 424], 
********************************************************************************
TH1 M0(add): [1914,], 1, 11094--11128
TH0 M3(peek): [], 671, 11116--11127
Possible object: [671, 1399, 191, 756, 1454, 1119, 1633, 270, 1383, 1132, 451, 1769, 110, 1066, 424, 1914], [671, 191, 1399, 756, 1454, 1119, 1633, 270, 1383, 1132, 451, 1769, 110, 1066, 424, 1914], [671, 1399, 191, 756, 1454, 1119, 1633, 270, 1383, 451, 1132, 1769, 110, 1066, 424, 1914], [671, 191, 1399, 756, 1454, 1119, 1633, 270, 1383, 451, 1132, 1769, 110, 1066, 424, 1914], [671, 1399, 191, 756, 1454, 1119, 1633, 270, 1383, 1132, 451, 1769, 110, 1066, 424, 1914], [671, 191, 1399, 756, 1454, 1119, 1633, 270, 1383, 1132, 451, 1769, 110, 1066, 424, 1914], [671, 1399, 191, 756, 1454, 1119, 1633, 270, 1383, 451, 1132, 1769, 110, 1066, 424, 1914], [671, 191, 1399, 756, 1454, 1119, 1633, 270, 1383, 451, 1132, 1769, 110, 1066, 424, 1914], 
********************************************************************************
TH1 M2(offer): [1675,], 1, 11243--11286
Possible object: [671, 1399, 191, 756, 1454, 1119, 1633, 270, 1383, 1132, 451, 1769, 110, 1066, 424, 1914, 1675], [671, 191, 1399, 756, 1454, 1119, 1633, 270, 1383, 1132, 451, 1769, 110, 1066, 424, 1914, 1675], [671, 1399, 191, 756, 1454, 1119, 1633, 270, 1383, 451, 1132, 1769, 110, 1066, 424, 1914, 1675], [671, 191, 1399, 756, 1454, 1119, 1633, 270, 1383, 451, 1132, 1769, 110, 1066, 424, 1914, 1675], 
********************************************************************************
TH0 M1(poll): [], 671, 11300--11316
Possible object: [1399, 191, 756, 1454, 1119, 1633, 270, 1383, 1132, 451, 1769, 110, 1066, 424, 1914, 1675], [191, 1399, 756, 1454, 1119, 1633, 270, 1383, 1132, 451, 1769, 110, 1066, 424, 1914, 1675], [1399, 191, 756, 1454, 1119, 1633, 270, 1383, 451, 1132, 1769, 110, 1066, 424, 1914, 1675], [191, 1399, 756, 1454, 1119, 1633, 270, 1383, 451, 1132, 1769, 110, 1066, 424, 1914, 1675], 
********************************************************************************
TH1 M1(poll): [], 191, 11346--11391
Possible object: [1399, 756, 1454, 1119, 1633, 270, 1383, 1132, 451, 1769, 110, 1066, 424, 1914, 1675], [1399, 756, 1454, 1119, 1633, 270, 1383, 451, 1132, 1769, 110, 1066, 424, 1914, 1675], 
********************************************************************************
TH0 M1(poll): [], 1399, 11488--11504
Possible object: [756, 1454, 1119, 1633, 270, 1383, 1132, 451, 1769, 110, 1066, 424, 1914, 1675], [756, 1454, 1119, 1633, 270, 1383, 451, 1132, 1769, 110, 1066, 424, 1914, 1675], 
********************************************************************************
TH1 M0(add): [1630,], 1, 11604--11638
Possible object: [756, 1454, 1119, 1633, 270, 1383, 1132, 451, 1769, 110, 1066, 424, 1914, 1675, 1630], [756, 1454, 1119, 1633, 270, 1383, 451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630], 
********************************************************************************
TH0 M4(size): [], 15, 11696--11915
TH1 M3(peek): [], 756, 11698--11732
Possible object: [756, 1454, 1119, 1633, 270, 1383, 1132, 451, 1769, 110, 1066, 424, 1914, 1675, 1630], [756, 1454, 1119, 1633, 270, 1383, 451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630], [756, 1454, 1119, 1633, 270, 1383, 1132, 451, 1769, 110, 1066, 424, 1914, 1675, 1630], [756, 1454, 1119, 1633, 270, 1383, 451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630], 
********************************************************************************
TH1 M2(offer): [1526,], 1, 11947--11993
Possible object: [756, 1454, 1119, 1633, 270, 1383, 1132, 451, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526], [756, 1454, 1119, 1633, 270, 1383, 451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526], 
********************************************************************************
TH0 M0(add): [383,], 1, 12046--12087
Possible object: [756, 1454, 1119, 1633, 270, 1383, 1132, 451, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383], [756, 1454, 1119, 1633, 270, 1383, 451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383], 
********************************************************************************
TH1 M2(offer): [1416,], 1, 12108--12152
Possible object: [756, 1454, 1119, 1633, 270, 1383, 1132, 451, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416], [756, 1454, 1119, 1633, 270, 1383, 451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416], 
********************************************************************************
TH0 M0(add): [281,], 1, 12217--12257
Possible object: [756, 1454, 1119, 1633, 270, 1383, 1132, 451, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281], [756, 1454, 1119, 1633, 270, 1383, 451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281], 
********************************************************************************
TH1 M0(add): [1272,], 1, 12267--12315
Possible object: [756, 1454, 1119, 1633, 270, 1383, 1132, 451, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272], [756, 1454, 1119, 1633, 270, 1383, 451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272], 
********************************************************************************
TH0 M1(poll): [], 756, 12325--12341
Possible object: [1454, 1119, 1633, 270, 1383, 1132, 451, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272], [1454, 1119, 1633, 270, 1383, 451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272], 
********************************************************************************
TH1 M0(add): [1924,], 1, 12429--12462
Possible object: [1454, 1119, 1633, 270, 1383, 1132, 451, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924], [1454, 1119, 1633, 270, 1383, 451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924], 
********************************************************************************
TH0 M1(poll): [], 1454, 12516--12561
TH1 M3(peek): [], 1454, 12521--12556
Possible object: [1119, 1633, 270, 1383, 1132, 451, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924], [1119, 1633, 270, 1383, 451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924], 
********************************************************************************
TH1 M1(poll): [], 1119, 12735--12780
TH0 M3(peek): [], 1633, 12754--12799
Possible object: [1633, 270, 1383, 1132, 451, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924], [1633, 270, 1383, 451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924], 
********************************************************************************
TH1 M2(offer): [1002,], 1, 13012--13056
TH0 M0(add): [473,], 1, 13053--13094
Possible object: [1633, 270, 1383, 1132, 451, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473], [1633, 270, 1383, 451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473], [1633, 270, 1383, 1132, 451, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002], [1633, 270, 1383, 451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002], 
********************************************************************************
TH0 M3(peek): [], 1633, 13163--13174
TH1 M0(add): [1788,], 1, 13171--13219
Possible object: [1633, 270, 1383, 1132, 451, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788], [1633, 270, 1383, 451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788], [1633, 270, 1383, 1132, 451, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788], [1633, 270, 1383, 451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788], [1633, 270, 1383, 1132, 451, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788], [1633, 270, 1383, 451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788], [1633, 270, 1383, 1132, 451, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788], [1633, 270, 1383, 451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788], 
********************************************************************************
TH1 M4(size): [], 22, 13278--13502
TH0 M2(offer): [765,], 1, 13428--13464
Possible object: [1633, 270, 1383, 1132, 451, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765], [1633, 270, 1383, 451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765], [1633, 270, 1383, 1132, 451, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765], [1633, 270, 1383, 451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765], 
********************************************************************************
TH1 M1(poll): [], 1633, 13562--13575
Possible object: [270, 1383, 1132, 451, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765], [270, 1383, 451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765], [270, 1383, 1132, 451, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765], [270, 1383, 451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765], 
********************************************************************************
TH0 M2(offer): [424,], 1, 13594--13657
Possible object: [270, 1383, 1132, 451, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424], [270, 1383, 451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424], [270, 1383, 1132, 451, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424], [270, 1383, 451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424], 
********************************************************************************
TH0 M1(poll): [], 270, 13730--13787
TH1 M3(peek): [], 1383, 13770--13780
Possible object: [1383, 1132, 451, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424], [1383, 451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424], [1383, 1132, 451, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424], [1383, 451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424], 
********************************************************************************
TH1 M3(peek): [], 1383, 13969--13978
TH0 M4(size): [], 21, 13974--14267
TH1 M1(poll): [], 1383, 14172--14186
Possible object: [1132, 451, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424], [451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424], [1132, 451, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424], [451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424], [1132, 451, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424], [451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424], [1132, 451, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424], [451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424], 
********************************************************************************
TH0 M2(offer): [888,], 1, 14404--14443
TH1 M2(offer): [1157,], 1, 14431--14483
Possible object: [1132, 451, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888], [451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888], [1132, 451, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888], [451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888], [1132, 451, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157], [451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157], [1132, 451, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157], [451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157], 
********************************************************************************
TH0 M3(peek): [], 451, 14516--14560
Possible object: [451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888], [451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888], [451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157], [451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157], 
********************************************************************************
TH1 M2(offer): [1375,], 1, 14609--14643
Possible object: [451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375], [451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375], [451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375], [451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375], 
********************************************************************************
TH1 M2(offer): [1536,], 1, 14764--14816
TH0 M0(add): [65,], 1, 14805--14845
Possible object: [451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 1536, 65], [451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 1536, 65], [451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 1536, 65], [451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 1536, 65], [451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 65, 1536], [451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 65, 1536], [451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 65, 1536], [451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 65, 1536], 
********************************************************************************
TH0 M4(size): [], 27, 14913--15256
TH1 M0(add): [1531,], 1, 14930--14977
TH1 M0(add): [1210,], 1, 15091--15124
TH1 M2(offer): [1075,], 1, 15237--15281
Possible object: [451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075], [451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075], [451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075], [451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075], [451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075], [451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075], [451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075], [451, 1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075], 
********************************************************************************
TH0 M4(size): [], 29, 15323--15709
TH1 M3(peek): [], 451, 15341--15351
TH1 M2(offer): [1811,], 1, 15582--15615
TH1 M1(poll): [], 451, 15678--15692
Possible object: [1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811], [1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811], [1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811], [1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811], [1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811], [1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811], [1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811], [1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811], 
********************************************************************************
TH0 M3(peek): [], 1132, 15781--15828
Possible object: [1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811], [1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811], [1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811], [1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811], [1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811], [1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811], [1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811], [1132, 1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811], 
********************************************************************************
TH1 M1(poll): [], 1132, 15862--15875
Possible object: [1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811], [1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811], [1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811], [1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811], [1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811], [1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811], [1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811], [1769, 110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811], 
********************************************************************************
TH0 M1(poll): [], 1769, 16034--16092
TH1 M4(size): [], 26, 16063--16368
TH0 M3(peek): [], 110, 16296--16308
Possible object: [110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811], [110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811], [110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811], [110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811], [110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811], [110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811], [110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811], [110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811], [110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811], [110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811], [110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811], [110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811], [110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811], [110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811], [110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811], [110, 1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811], 
********************************************************************************
TH0 M1(poll): [], 110, 16491--16508
TH1 M2(offer): [1669,], 1, 16497--16544
Possible object: [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669], 
********************************************************************************
TH1 M4(size): [], 27, 16608--16924
TH0 M0(add): [52,], 1, 16750--16794
Possible object: [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52], 
********************************************************************************
TH0 M2(offer): [860,], 1, 16932--16988
Possible object: [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860], 
********************************************************************************
TH1 M3(peek): [], 1066, 16989--16999
Possible object: [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860], 
********************************************************************************
TH0 M2(offer): [119,], 1, 17114--17152
Possible object: [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119], 
********************************************************************************
TH1 M0(add): [1628,], 1, 17246--17298
TH0 M2(offer): [885,], 1, 17290--17328
Possible object: [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628], [1066, 424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628], 
********************************************************************************
TH1 M1(poll): [], 1066, 17361--17375
Possible object: [424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885], [424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885], [424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885], [424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885], [424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885], [424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885], [424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885], [424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885], [424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628], [424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628], [424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628], [424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628], [424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628], [424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628], [424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628], [424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628], 
********************************************************************************
TH0 M0(add): [501,], 1, 17466--17527
Possible object: [424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501], [424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501], [424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501], [424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501], [424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501], [424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501], [424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501], [424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501], [424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501], [424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501], [424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501], [424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501], [424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501], [424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501], [424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501], [424, 1914, 1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501], 
********************************************************************************
TH1 M1(poll): [], 424, 17564--17613
TH0 M4(size): [], 30, 17600--18002
TH1 M1(poll): [], 1914, 17782--17796
TH1 M4(size): [], 30, 17985--18329
TH0 M0(add): [986,], 1, 18139--18183
TH0 M2(offer): [492,], 1, 18319--18376
Possible object: [1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492], [1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492], [1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492], [1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492], [1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492], [1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492], [1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492], [1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492], [1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492], [1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492], [1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492], [1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492], [1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492], [1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492], [1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492], [1675, 1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492], 
********************************************************************************
TH1 M1(poll): [], 1675, 18393--18407
Possible object: [1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492], [1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492], [1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492], [1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492], [1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492], [1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492], [1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492], [1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492], [1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492], [1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492], [1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492], [1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492], [1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492], [1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492], [1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492], [1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492], 
********************************************************************************
TH0 M2(offer): [630,], 1, 18514--18552
Possible object: [1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630], [1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630], [1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630], [1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630], [1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630], [1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630], [1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630], [1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630], [1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630], [1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630], [1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630], [1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630], [1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630], [1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630], [1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630], [1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630], 
********************************************************************************
TH0 M3(peek): [], 1630, 18625--18668
TH1 M0(add): [1272,], 1, 18661--18711
Possible object: [1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272], [1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272], [1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272], [1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272], [1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272], [1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272], [1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272], [1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272], [1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272], [1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272], [1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272], [1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272], [1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272], [1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272], [1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272], [1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272], [1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272], [1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272], [1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272], [1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272], [1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272], [1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272], [1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272], [1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272], [1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272], [1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272], [1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272], [1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272], [1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272], [1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272], [1630, 1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272], [1630, 1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272], 
********************************************************************************
TH1 M1(poll): [], 1630, 18775--18789
Possible object: [1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272], [1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272], [1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272], [1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272], [1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272], [1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272], [1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272], [1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272], [1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272], [1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272], [1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272], [1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272], [1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272], [1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272], [1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272], [1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272], 
********************************************************************************
TH0 M0(add): [261,], 1, 18940--18983
Possible object: [1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261], [1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261], [1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261], [1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261], [1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261], [1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261], [1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261], [1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261], [1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261], [1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261], [1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261], [1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261], [1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261], [1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261], [1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261], [1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261], 
********************************************************************************
TH1 M0(add): [1601,], 1, 19034--19085
Possible object: [1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601], [1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601], [1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601], [1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601], [1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601], [1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601], [1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601], [1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601], [1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601], [1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601], [1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601], [1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601], [1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601], [1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601], [1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601], [1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601], 
********************************************************************************
TH0 M2(offer): [291,], 1, 19121--19159
Possible object: [1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291], [1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291], [1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291], [1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291], [1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291], [1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291], [1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291], [1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291], [1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291], [1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291], [1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291], [1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291], [1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291], [1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291], [1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291], [1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291], 
********************************************************************************
TH1 M0(add): [1426,], 1, 19207--19258
Possible object: [1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426], [1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426], [1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426], [1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426], [1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426], [1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426], [1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426], [1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426], [1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426], [1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426], [1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426], [1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426], [1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426], [1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426], [1526, 383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426], [1526, 383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426], 
********************************************************************************
TH0 M0(add): [865,], 1, 19296--19339
TH1 M1(poll): [], 1526, 19324--19373
Possible object: [383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [383, 1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [383, 1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], 
********************************************************************************
TH0 M1(poll): [], 383, 19411--19427
Possible object: [1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], 
********************************************************************************
TH1 M3(peek): [], 1416, 19561--19598
Possible object: [1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], [1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865], 
********************************************************************************
TH0 M2(offer): [156,], 1, 19679--19735
Possible object: [1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865, 156], [1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865, 156], [1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865, 156], [1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865, 156], [1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865, 156], [1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865, 156], [1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865, 156], [1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 1628, 885, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865, 156], [1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865, 156], [1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865, 156], [1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865, 156], [1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 1536, 65, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865, 156], [1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865, 156], [1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 1157, 888, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865, 156], [1416, 281, 1272, 1924, 1002, 473, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865, 156], [1416, 281, 1272, 1924, 473, 1002, 1788, 765, 424, 888, 1157, 1375, 65, 1536, 1531, 1210, 1075, 1811, 1669, 52, 860, 119, 885, 1628, 501, 986, 492, 630, 1272, 261, 1601, 291, 1426, 865, 156], 
********************************************************************************
TH0 M4(size): [], 37, 19808--20304
TH1 M2(offer): [1901,], 1, 19847--19880
TH1 M1(poll): [], 1416, 19943--19957
TH1 M2(offer): [1395,], 1, 20204--20251
There is no consistent sequential execution trace for this execution! This indicates a bug in the original program under testing.
